# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=Password1!
POSTGRES_DB=GarageDb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development

# Connection String
ConnectionStrings__GarageDatabase=Host=postgres;Port=5432;Database=GarageDb;Username=user;Password=Password1!;

ASPNETCORE_URLS="http://+:5001"
