# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=Password1!
POSTGRES_DB=GarageDb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development

# Connection String
ConnectionStrings__GarageDatabase=Host=postgres;Port=5432;Database=GarageDb;Username=user;Password=Password1!;
ConnectionStrings__RabbitMQ=amqp://guest:guest@rabbitmq:5672

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

ASPNETCORE_URLS="http://+:5001"

# Jwt Settings
Jwt__Key=super_secret_key_12345678901234567890!
Jwt__Issuer=GarageApi
